#include <iostream>
#include <math.h>

int main(){

    using namespace std;
    int number,result; //Инициализация переменных

    printf("\n\n\nВведите трехзначное число: ");
    scanf("%d",&number); //Вывод текста и считывание ответа в виде целого числа

    if (number > 99 && number < 1000)
    {
        int tempVar2 = fmod(number,10);
        result = tempVar2 * 1000 + number; // Расчет результата
        
        printf("\nНовое четырехзначное число = %.4d\n\n",result);
        if (result < 1000)
        {
            printf("Примечание: так как введенное число имеет в разряде едениц 0, то\nон оказался в разряде тысяч \n\n");
        }
    } 
        /*  
        Проверка числа на трехзначность и последующее преобразование в четырехзначное (число из разряда едениц копируется в разряд тысяч
        с помошью простейших математических операций, в случае 0 в разряде едениц 0 просто ставится 
        в начало числа,тем самым получается фактически 4 значное число с необязательым 0 в разряде тысяч) 
        */
    else
    {
        printf("\nОШИБКА:Число не трехзначное\n\n");
    } // Если число не трехзначное, т.е меньше 100 или больше 999,то выводится ошибка
    
    return 0;
    
}