// Сумма квадратов длин катетов а и b прямоугольного треугольника равна квадрату длины  гипотенузы  с: а2+b2=с2.  Тройка  натуральных  чисел,  удовлетворяющих этому  равенству,  называется Пифагоровыми  числами.  Составить  программу нахождения основных троек Пифагоровых чисел, используя следующие формулы:a=u*v; b=(u2–v2)/2; с=(u2+v2)/2,где u и v–взаимно  простые  нечетные натуральные  числа,u > v изначение u не превосходит 20.

#include <iostream>

int main(){
    int a,b,c,v,cont=0;
    for (int u = 1; u < 21; u+=2)
    {
        for (v = 1; v < u; v+=2){
            int NOD = v;
            int del = u;
            while (del % NOD != 0)
            {
                int t = NOD;
                NOD = del % NOD;
                del = t;
            }
            if (NOD==1)
            {
                int a=u*v;
                int b=(u*u-v*v)/2;
                int c=(u*u+v*v)/2;
                printf("%d %d %d;\n",a,b,c);
                cont++;
            }
        }
    }
    printf("******\nБыло выведено %d число\n",cont);
    return 0;
}