/*год с порядковым номером y является високосным (год является
високосным, если его номер кратен 4, однако из кратных 100 високосными
являются лишь кратные 400);
*/

#include <iostream>
#include <math.h>

int main()
{

    using namespace std;
    int y;
    float fl_y;

    printf("\n\nВведите год (например 1999): ");
    scanf("%d", &y);
    if ((fmod(y, 400) == 0) || (fmod(y, 100) != 0 && fmod(y, 4) == 0))
        printf("\nTrue\n\n");
    else
        printf("\nFalse\n\n");

    /* После ввода года (его порядкового номера) проверка на то,что число
    удовлетворяет 1 условию - делиться на 100 или 4 без остатка,затем
    проверка на то,что удовлетворяет 2 условию - число кратно 400 или
    кратно 4,но не 100. Проверка 2 условия производится через тернарный
    оператор
    */

    return 0;
}