//поля (x1, y1) и (x2, y2) шахматной доски имеют одинаковый цвет (x1, x2, y1,
// y2 – целые от 1 до 8);

#include <iostream>
#include <math.h>
using namespace std;
int main()
{

    int x1, y1, x2, y2;

    printf("\n\nВведите координаты х и у первого поля (через пробел)\nПример:1 2\n");
    scanf("%d %d", &x1, &y1);

    printf("\nОтлично!\nТеперь введите координаты х и у второго поля (через пробел)\nПример:1 2\n");
    scanf("%d %d", &x2, &y2);

    int next = 0;
    ((x1 > 0 && x1 < 9) && (y1 > 0 && y1 < 9)) ? next++ : printf("\nОШИБКА:координаты 1 поля должны быть числами от 1 до 8\n");
    ((x2 > 0 && x2 < 9) && (y2 > 0 && y2 < 9)) ? next++ : printf("\nОШИБКА:координаты 2 поля должны быть числами от 1 до 8\n");

    if (next == 2) {
        short int cell1r, cell2r;

        // 1 поле
        if (x1 % 2 == 0)
            cell1r = (y1 % 2 == 1) ? 1 : 2;
        else
            cell1r = (y1 % 2 == 1) ? 2 : 1;

        // 2 поле
        if (x2 % 2 == 0)
            cell2r = (y2 % 2 == 1) ? 1 : 2;
        else
            cell2r = (y2 % 2 == 1) ? 2 : 1;

        (cell1r == cell2r) ? printf("\nTrue\n\n") : printf("\nFalse\n\n");
    }

    /*
    После ввода данных проверка чисел на то,что они входят в промежуток от 1 до 8,
    затем с помощью проверки координат на четность/нечетность установление цвета
    поля с последующим выводом результата
    */
    return 0;
}
