// Стороны  прямоугольника  заданы  натуральными  числами  М  и  N.  Составить программу,  которая  будет  находить,  на  сколько  квадратов,  стороны  которых выражены натуральными числами, можно разрезать данный прямоугольник, если от него каждый раз отрезается квадрат максимально большой площади

#include <iostream>

int main()
{
    int m, n, c = 0;
    printf("Введите стороны прямоугольника: ");
    scanf("%d %d", &m, &n);

    while (n != 0) {
        if (m > n) {
            int temp = n;
            n = m;
            m = temp;
        }
        n -= m;
        c++;
    }
    printf("Прямоугольник можно разрезать на %d квадратов\n\n", c);
    return 0;
}