// Дано  натуральное  число n≥2.  Составить  программу  разложения  этого  числа  на простые множители:•простой  множитель  р  должен  быть  выведен kраз,  где k–натуральное  число, такое, что nделится на рkи не делится на рk+1;•каждый простой множитель должен быть выведен ровно один
// OPT: Доделать

#include <iostream>

int main()
{
    int n;
    printf("Введите число: ");
    scanf("%d", &n);
    if (n < 1)
        n = 2;

    printf("%d можно разложить на следующие множители: ", n);

    return 0;
}