#include <iostream>
#include <math.h>

int main()
{

    using namespace std;
    int time, hours, minutes, seconds;

    printf("\n\nВведите число секунд с начала суток - ");
    scanf("%d", &time);

    hours = time / 3600;
    minutes = (time / 60) - (hours * 60);
    seconds = time - (minutes * 60) - (hours * 3600); /*Преобразование
      секунд в часы (это можно достаточно просто сделать из-за целочисленного типа, дробная
      часть просто отсекается). Затем получаем число минут (из-за целого типа секунды отсе-
      каются от минут) Тут очень важна последовательность вычисления переменных, в режиме от
      большего к меньшему (сначала часы, потом минуты и потом секунды) */

    printf("Текущее время %.2d:%.2d:%.2d \n\n", hours, minutes, seconds);
    //Вывод результата
    return 0;
}