// конь, расположенный на поле (x1, y1) шахматной доски, за один ход может
// перейти на поле (x2, y2);

#include <iostream>

int main(){

    int x1,y1,x2,y2;
    printf("\n\nВведите координаты х и у коня (через пробел)\nПример:1 2\n");
    scanf("%d %d",&x1,&y1);

    printf("\nОтлично!\nТеперь введите координаты х и у поля (через пробел)\nПример:1 2\n");
    scanf("%d %d",&x2,&y2);

    int next = 0;
    ( (x1 > 0 && x1 < 9) && (y1 > 0 && y1 < 9) ) ? next++ : printf("\nОШИБКА:координаты коня должны быть числами от 1 до 8\n");
    ( (x2 > 0 && x2 < 9) && (y2 > 0 && y2 < 9) ) ? next++ : printf("\nОШИБКА:координаты поля должны быть числами от 1 до 8\n");

    if (next == 2)
    {
    if (  ( (x2 == x1 + 1 || x2 == x1 - 1) && (y2 == y1 + 2 || y2 == y1 - 2) ) || ( (x2 == x1 + 2 || x2 == x1 - 2) && (y2 == y1 + 1 || y2 == y1 - 1) )  ) printf("\nTrue\n\n");
    else printf("\nFalse\n\n");   
    }

    /*
    После ввода данных проверка чисел на то,что они входят в промежуток от 1 до 8,
    затем последующая проверка координат на соответствие условиям
    с последующим выводом результата
    */
    return 0;
}