// Известна текущая дата. Пользователь вводит день, месяц и год своего
// рождения. Написать программу, определяющую:
// a) нужно ли пользователю получать паспорт в РФ;
// b) можно ли пользователю получать права в РФ;
// c) можно ли пользователю быть выбранным в Государственную Думу РФ.
// В случае дня рождения программа должна писать поздравление.
//OPT: Показать задание А.Н
#include <iostream>
#include <ctime>

int main(){

    using namespace std;
    int day,m,y;
    printf("Введите дату рождения в формате ДД.ММ.ГГГГ, например 06.01.2021\n");
    scanf("%d.%d.%d",&day,&m,&y);
    
    time_t birthday = ((y-1970)*365 + m*30.41 + day)*24*60*60+1;
    time_t currentDate = time(nullptr);
    time_t dt = difftime(currentDate,birthday);
    dt /=3600*24;
    std::cout << dt << "\n\n" ;
    /*
    Преобразование дат в дни (среднем в каждом месяце 30,41 дней если поделить 365 на 12)
    */
    if (dt > 0)
    {
        int dtYear = dt/365;
        if (dt%365 == 0)
        {
            printf("С Днем рождения!\n\n");
        }
        
        switch(dtYear){
            case 14 : printf("Вам нужно получить паспорт\n");
                    break;
            case 18 : printf("Вы можете получить права в РФ\n");
                    break;
            case 20 : printf("Вам нужно получить паспорт\n");
                    break; 
            case 21 : printf("Вы можете быть избраны в Государственную думу РФ\n");
                    break;  
            case 45 : printf("Вам нужно получить паспорт\n");
                    break;

            default : break;
        }
        if (dtYear > 13 && dtYear < 18)
        {
            printf("Вам нужно получить паспорт\n");
        }
        
        if (dtYear > 18 && dtYear < 21)
        {
            printf("Вы можете получить права в РФ\n");
        }
        if (dtYear > 21)
        {
            printf("Вы можете получить права в РФ\nВы можете быть избраны в Государственную думу РФ\n");
        }

    }
    else
    {
        printf("...\nОшибка: дата неверно введена, день рождения не может быть позже текущей даты\n\n");
    }
    /*
    Вычисление возраста пользователя в годах, с последующей обработкой
    на соответвие условиям. Вывод результата.
    (Совместное использование оператора выбора, тернарного оператора 
    и операторов if/else)
    */  

    return 0;
}