#include <iostream>
#include <math.h>

int main(){

    using namespace std;
    float x,y; // Инициализация переменной с плавающей точкой

    printf("Введите число х (х является числом радиан для 1 уравнения):");
    scanf("%f",&x);
    //Решение и вывод результата 1 уравнения
    y = cos(x) + ( (cos(x) * cos(x) ) / sqrt(x-1)) + ( sin(x) / cos(x) );
    printf("\n1)Результат решения уравнения = %.4f\n",y);

    //Решение и вывод результата 2 уравнения
    y = 3 * ( log(x) / log(3) ) + pow( 2, x-2 );
    printf("\n2)Результат решения уравнения = %.4f\n",y);

    return 0;
}